{
  "appId": "com.wespiapps.bluetoothle.example",
  "appName": "BLE Example",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "Am Scannen...",
        "cancel": "Abbrechen",
        "availableDevices": "Verfügbare Geräte",
        "noDeviceFound": "Kein Gerät gefunden"
      }
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.178.43:3333"
  }
}
